# MealRecipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipemealapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemealapi/: MainActivity.kt
app/src/main/java/com/example/recipemealapi/BottomNavigation/: BNavigation.kt  BottomNavItems.kt  BottomNavigationBar.kt  Item.kt
app/src/main/java/com/example/recipemealapi/Cards/: CategoryCard.kt  CategoryDetailsCard.kt  SeachCard.kt
app/src/main/java/com/example/recipemealapi/DataModels/: Category.kt  FoodDetails.kt  Meal.kt  MealX.kt  SearchingDish.kt  SubCategory.kt  listCatDish.kt
app/src/main/java/com/example/recipemealapi/MainNavigation/: MNavigation.kt
app/src/main/java/com/example/recipemealapi/NavRoutes/: BottomNavRoutes.kt  MRoutes.kt
app/src/main/java/com/example/recipemealapi/PrefsUnits/: SearchingRecentsPrefUitils.kt
app/src/main/java/com/example/recipemealapi/Retrofit/: ApiService.kt  RetroInstance.kt
app/src/main/java/com/example/recipemealapi/RoomDatabase/: Dao.kt  Entity.kt  SaveApplication.kt  SaveEntity.kt  SavedDao.kt  SavedDataBase.kt  SavingDatabase.kt  mApplication.kt
app/src/main/java/com/example/recipemealapi/Screens/: CategoryDetailsScreen.kt  FoodDetailsScreen.kt  MainScreen.kt  SavedFoodDetails.kt  SecondScreen.kt
app/src/main/java/com/example/recipemealapi/Screens/BottomNavScreens/: CatalogScreen.kt  ProfileScreen.kt  SavedScreen.kt  SearchScreen.kt
app/src/main/java/com/example/recipemealapi/Utils/: CustomAlertDialogue.kt  Ingredients.kt  InternetObservver.kt  Measures.kt  SearchTextField.kt  ShimmerLoading.kt  TypingText.kt  isNetworkAvaiable.kt
app/src/main/java/com/example/recipemealapi/ViewModel/: MealViewModel.kt  RoomViewModel.kt  SavingViewModel.kt
app/src/main/java/com/example/recipemealapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipemealapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
